<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <title> list of iPhones</title>
  <style>
  h1 {
    text-align: center;
    color: darkred;
    text-decoration: underline;
  }
  @media (max-width: 999px) {
    body{
      background-color: lightgreen;
      font-size: 50%;
      h1 {
        font-size: 50%;
      }
    }
  }
  @media (min-width: 1000px ) {
    body {
  background-color: skyblue;
    }
  }
  button {
    background-color: green;
  }
  button:hover{
    background-color: limegreen;
  text-decoration: underline;
  }
  a {
    text-decoration: overline;
    text-decoration-color: green;
  }
  a:hover {
    background-color: orange;
    text-decoration-style: dashed;
    text-decoration-color: darkblue;
  }
  body {
    text-align: center;


  }
  body:hover {
    color: yellow;
  }
  table {
    border: 13px solid green;
    padding: 10px;
  }
  a id="linkatom"       {
    color: green;

  }
  </style>
  </head>
  <body>
    <h1> If you want to write a report on iPhones, or if you were researching it for fun</h1>
    <h2> Every iPhone Made </h2>
    <img src="https://www.apple.com/ac/structured-data/images/open_graph_logo.png?201809210816" width="300px"height="200px" alt="apple logo"align="right">
    <table>
    <tr>
      <th> name</th>
      <th> date released</th>
      <th> number of cameras</th>
    </tr>
    <tr>
      <td> iphone </td>
      <td>2007</td>
      <td>1</td>
    </tr>
    <tr>
      <td>iphone 3G/s</td>
      <td>2008</td>
      <td>1</td>
    </tr>
    <tr>
      <td>iphone 4/s</td>
      <td>2010</td>
      <td>1</td>
    </tr>
    <tr>
      <td>iphone 5/c/s</td>
      <td>2012/2013</td>
      <td>1</td>
    </tr>
    <tr>
      <td>iphone 6/+/s/s+</td>
      <td>2014</td>
      <td>1</td>
    </tr>
    <tr>
      <td>iphone SE</td>
      <td>2016</td>
      <td>1</td>
    </tr>
    <tr>
      <td>iphone 7/+</td>
      <td>2016</td>
      <td>1</td>
    </tr>
    <tr>
       <td>iphone 8/+</td>
      <td>2017</td>
      <td>1</td>
    </tr>
    <tr>
      <td>iphone X/XR/XS/XS MAX</td>
      <td>2017</td>
      <td>2</td>
    </tr>
    <tr>
      <td>iphone 11/PRO/PRO MAX</td>
      <td>2019</td>
      <td>3</td>
    </tr>
    </table>

    <table>
    <tr>
    <th>name</th>
    <th>date released</th>
    <th>width</th>
    </tr>
    <tr>
    <td>iPad</td>
    <td></td>
    </tr>
    </table>
    <p> i hope u enjoyed!</p>
    <h2>if you feel this site was helpful/not up to your standards, please tell us</h2>
    <form action="{{ url_for('hello') }}" method="post">
      <input type="text" name="thought" placeholder="Feedback">

    <form action="{{ url_for('hello') }}" method="post">
      <input type="text" name="name" placeholder="Enter Your Name">

    <form action="{{ url_for('hello') }}" method="post">
      <input type="text" name="email" placeholder="Enter Your email">
    <form action="{{url_for("hello")}}" method="post">
      <input type="integer" name="date" placeholder="Date">
      <button>ENTER</button>
    </form>

    <a href="https://google.com">
    (click here to go to google)</a>
    <a href="https://apple.com">(click here to go to apple.com)</a> <br>
    <a id="linkatom" href="https://atom.io">Click to go to atom for download</a>
    <div class="alert alert-warning" role="alert">
    <a href="https://squidward246831.github.io/cookies-info/">THIS WEBSITE DOES NOT USE COOKIES</a>
    </div>
  </body>
</html>
